* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes cambioColor {
    0%{
        color: #F79256;
    }
    20%{
        color: #FBD1A2;
    }
    40%{
        color: #7DCFB6;
    }
    60%{
        color: green;
    }
    80%{
        color: #00B2CA;
    }
    100%{
        color: #1D4389;
    }
}

.navigation {
    grid-area: navigation;
    background-color: rgb(29, 154, 238);
    display: flex;

    flex-direction: column;
    @media (max-width: 576px) {
        /* justify-content: space-between; */
    }
    @media (min-width: 576px) {
    }
}

.aside {
    grid-area: aside;
    background-color: rgb(230, 228, 228);
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 20px;
}

aside select{
    margin-top: 10px;
    font-size: 16px;
}

select{
    padding-left: 10px;
}

.main {
    grid-area: main;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media (max-width: 576px) {
        align-items: center;
        flex-direction: column;
    }
}


.footer {
    grid-area: footer;
    color: #fff;
    background-color: rgb(10, 10, 122);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

.contenedor {
    display: grid;
    @media (max-width: 576px) {
        grid-template-rows: 80px 70px auto 70px;
        grid-template-areas:
            "navigation"
            "aside"
            "main"
            "footer";
        height: 100vh;
    }
    @media (min-width: 576px) {
        grid-template-columns: 200px auto;
        grid-template-rows: 70px auto 80px;
        grid-template-areas:
            "navigation aside"
            "navigation main"
            "footer main";
        height: 100vh;
    }
}

/* Nav */
.logo{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 18px;
    padding: 20px;
    @media (max-width: 576px) {
        justify-content: start;
    }
    @media (min-width: 576px) {
        justify-content: center;
    }
}

.logo i{
    padding-right: 10px;
}

/*Aplica ANIMACION*/
.logoIndex{
    @media (max-width: 576px) {
        /* margin-left: -70px; */
    }

    margin-top: -70px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    height: 100%;
    justify-content: center;
    animation: cambioColor 4s  infinite ;
}

.logo2{
    text-align: center;
    font-size: 50px;
}

.menu{
    text-align: center;
    color: #fff;
    @media (max-width: 576px) {
        margin-top: -25px;
        display: flex;
        align-items: center;
    }
}
.menu p{
    padding: 10px;
}

.menu a{
    text-decoration: none;
}


.card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 1px 7px 0px rgb(76, 76, 76);
    transition: all .2s ease-in-out;
}

.card:hover{
    transform: scale(1.1);
}

.card-img{
    padding: 20px;
}

.card-footer button{
    background-color: blue;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
    margin-top: 5px;
}

.ocultar{
    @media (max-width: 576px) {
        display: none;
    }
}


.titulopagina{
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 20px;
}

.cardpk{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 1px 7px 0px rgb(76, 76, 76);
    transition: all .2s ease-in-out;
}

.cardpk:hover{
    background-color: #3e8e41;
    color: white;
}

.card-img-pk img{
    height: 200px;
}